<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="finance.db.reuse::CV_R_CUSTOMER_ITEM_FACT_BSID" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Customer Fact (BSID)"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="finance.db.base::CV_B_ACCTBSID">
    <resourceUri>finance.db.base::CV_B_ACCTBSID</resourceUri>
  </DataSource>
  <DataSource id="finance.db::V_T053S">
    <resourceUri>finance.db::V_T053S</resourceUri>
  </DataSource>
  <DataSource id="finance.db::V_TKA02">
    <resourceUri>finance.db::V_TKA02</resourceUri>
  </DataSource>
  <DataSource id="finance.db::V_T001">
    <resourceUri>finance.db::V_T001</resourceUri>
  </DataSource>
  <DataSource id="finance.db::V_SKB1">
    <resourceUri>finance.db::V_SKB1</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="BSID">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="COMP_CODE_ID"/>
      <viewAttribute id="CUSTOMER_ID"/>
      <viewAttribute id="SPECL_GL_TR_TYPE"/>
      <viewAttribute id="SPECL_GL_ID"/>
      <viewAttribute id="CLEARED_DATE"/>
      <viewAttribute id="CLEARING_DOC_ID"/>
      <viewAttribute id="ASSIGN_NO"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="ACCTN_DOC_NO"/>
      <viewAttribute id="LINE_ITEM_NO"/>
      <viewAttribute id="POSTING_DATE"/>
      <viewAttribute id="DOC_DATE"/>
      <viewAttribute id="ENTRY_DATE"/>
      <viewAttribute id="CURRENCY_KEY"/>
      <viewAttribute id="REF_DOC_NO"/>
      <viewAttribute id="DOC_TYPE"/>
      <viewAttribute id="FISC_PERIOD"/>
      <viewAttribute id="POSTING_KEY"/>
      <viewAttribute id="DEB_CRE_IND"/>
      <viewAttribute id="BUSINESS_AREA"/>
      <viewAttribute id="LC_AMOUNT"/>
      <viewAttribute id="DC_AMOUNT"/>
      <viewAttribute id="LC_TAX_AMOUNT"/>
      <viewAttribute id="DC_TAX_AMOUNT"/>
      <viewAttribute id="ITEM_TEXT"/>
      <viewAttribute id="ORDER_NO"/>
      <viewAttribute id="MAIN_ASSET_NO"/>
      <viewAttribute id="ASSET_SUBNO"/>
      <viewAttribute id="GL_ACCT_NO"/>
      <viewAttribute id="GL_ACCOUNT"/>
      <viewAttribute id="BASELINE_DATE"/>
      <viewAttribute id="PAYMENT_TERM_KEY"/>
      <viewAttribute id="CASH_DISC_D1"/>
      <viewAttribute id="CASH_DISC_D2"/>
      <viewAttribute id="NET_DUE_PERIOD"/>
      <viewAttribute id="CASH_DISC_PRCTN_1"/>
      <viewAttribute id="CASH_DISC_PRCTN_2"/>
      <viewAttribute id="DC_AMOUNT_FOR_CD"/>
      <viewAttribute id="LC_CASH_DISC_AMOUNT"/>
      <viewAttribute id="DC_CASH_DISC_AMOUNT"/>
      <viewAttribute id="PAYMENT_METHOD"/>
      <viewAttribute id="PAYMENT_BLCK_KEY"/>
      <viewAttribute id="BANK_ID_HOUSE"/>
      <viewAttribute id="INVOICE_ID"/>
      <viewAttribute id="PAYMENT_FLAG"/>
      <viewAttribute id="DOCUMENT_STATUS"/>
      <viewAttribute id="PAYMENT_REAS_CODE"/>
      <viewAttribute id="WBS_ELEMNT"/>
      <viewAttribute id="REVERSED_CLEARING"/>
      <viewAttribute id="REVERSAL_DOC_FLAG"/>
      <viewAttribute id="PSWSL"/>
      <viewAttribute id="PSWBT"/>
      <viewAttribute id="SALES_DOCUMENT_NO"/>
      <viewAttribute id="SALES_DOCUMENT_ITM"/>
      <viewAttribute id="FUND"/>
      <viewAttribute id="NEGATIVE_PSTNG_FLG"/>
      <viewAttribute id="COST_CENTER"/>
      <viewAttribute id="CREDIT_CONTROL_AREA"/>
      <viewAttribute id="PROFIT_CENTER"/>
      <viewAttribute id="PAYMENT_REF"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="FUNCTIONAL_AREA"/>
      <viewAttribute id="ACCTN_DET_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="finance.db.base::CV_B_ACCTBSID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="T053S">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="RSTGR"/>
      <viewAttribute id="PAYMENT_REAS_COD_DESC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="finance.db::V_T053S">
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_REAS_COD_DESC" source="TXT40"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="TKA02">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="CONTROLLING_AREA"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="finance.db::V_TKA02">
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTROLLING_AREA" source="KOKRS"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="T001">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="CHART_OF_ACCT_ID"/>
      <viewAttribute id="FISC_YEAR_VAR_ID"/>
      <viewAttribute id="FIN_MGMT_AREA_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="finance.db::V_T001">
      <mapping xsi:type="Calculation:AttributeMapping" target="CHART_OF_ACCT_ID" source="KTOPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISC_YEAR_VAR_ID" source="PERIV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIN_MGMT_AREA_ID" source="FIKRS"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="SKB1">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="SAKNR"/>
      <viewAttribute id="ACCTNG_CLERK_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="finance.db::V_SKB1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCTNG_CLERK_ID" source="BUSAB"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J1_1" cardinality="CN_1" joinType="leftOuter" multiJoinNode="J1" multiJoinCentralTable="BSID" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="COMP_CODE_ID"/>
      <viewAttribute id="CUSTOMER_ID"/>
      <viewAttribute id="SPECL_GL_TR_TYPE"/>
      <viewAttribute id="SPECL_GL_ID"/>
      <viewAttribute id="CLEARED_DATE"/>
      <viewAttribute id="CLEARING_DOC_ID"/>
      <viewAttribute id="ASSIGN_NO"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="ACCTN_DOC_NO"/>
      <viewAttribute id="LINE_ITEM_NO"/>
      <viewAttribute id="POSTING_DATE"/>
      <viewAttribute id="DOC_DATE"/>
      <viewAttribute id="ENTRY_DATE"/>
      <viewAttribute id="CURRENCY_KEY"/>
      <viewAttribute id="REF_DOC_NO"/>
      <viewAttribute id="DOC_TYPE"/>
      <viewAttribute id="FISC_PERIOD"/>
      <viewAttribute id="POSTING_KEY"/>
      <viewAttribute id="DEB_CRE_IND"/>
      <viewAttribute id="BUSINESS_AREA"/>
      <viewAttribute id="LC_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="DC_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="LC_TAX_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="DC_TAX_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="ITEM_TEXT"/>
      <viewAttribute id="ORDER_NO"/>
      <viewAttribute id="MAIN_ASSET_NO"/>
      <viewAttribute id="ASSET_SUBNO"/>
      <viewAttribute id="GL_ACCT_NO"/>
      <viewAttribute id="GL_ACCOUNT"/>
      <viewAttribute id="BASELINE_DATE"/>
      <viewAttribute id="PAYMENT_TERM_KEY"/>
      <viewAttribute id="CASH_DISC_D1" aggregationType="sum"/>
      <viewAttribute id="CASH_DISC_D2" aggregationType="sum"/>
      <viewAttribute id="NET_DUE_PERIOD" aggregationType="sum"/>
      <viewAttribute id="CASH_DISC_PRCTN_1" aggregationType="sum"/>
      <viewAttribute id="CASH_DISC_PRCTN_2" aggregationType="sum"/>
      <viewAttribute id="DC_AMOUNT_FOR_CD" aggregationType="sum"/>
      <viewAttribute id="LC_CASH_DISC_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="DC_CASH_DISC_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="PAYMENT_METHOD"/>
      <viewAttribute id="PAYMENT_BLCK_KEY"/>
      <viewAttribute id="BANK_ID_HOUSE"/>
      <viewAttribute id="INVOICE_ID"/>
      <viewAttribute id="PAYMENT_FLAG"/>
      <viewAttribute id="DOCUMENT_STATUS"/>
      <viewAttribute id="PAYMENT_REAS_CODE"/>
      <viewAttribute id="WBS_ELEMNT"/>
      <viewAttribute id="REVERSED_CLEARING"/>
      <viewAttribute id="REVERSAL_DOC_FLAG"/>
      <viewAttribute id="PSWSL"/>
      <viewAttribute id="PSWBT" aggregationType="sum"/>
      <viewAttribute id="SALES_DOCUMENT_NO"/>
      <viewAttribute id="SALES_DOCUMENT_ITM"/>
      <viewAttribute id="FUND"/>
      <viewAttribute id="NEGATIVE_PSTNG_FLG"/>
      <viewAttribute id="COST_CENTER"/>
      <viewAttribute id="CREDIT_CONTROL_AREA"/>
      <viewAttribute id="PROFIT_CENTER"/>
      <viewAttribute id="PAYMENT_REF"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="FUNCTIONAL_AREA"/>
      <viewAttribute id="ACCTN_DET_ID"/>
      <viewAttribute id="ACCTNG_CLERK_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BSID">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMP_CODE_ID" source="COMP_CODE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPECL_GL_TR_TYPE" source="SPECL_GL_TR_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPECL_GL_ID" source="SPECL_GL_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLEARED_DATE" source="CLEARED_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLEARING_DOC_ID" source="CLEARING_DOC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_NO" source="ASSIGN_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCTN_DOC_NO" source="ACCTN_DOC_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINE_ITEM_NO" source="LINE_ITEM_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_DATE" source="POSTING_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOC_DATE" source="DOC_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTRY_DATE" source="ENTRY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_KEY" source="CURRENCY_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REF_DOC_NO" source="REF_DOC_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOC_TYPE" source="DOC_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISC_PERIOD" source="FISC_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_KEY" source="POSTING_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEB_CRE_IND" source="DEB_CRE_IND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_AREA" source="BUSINESS_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LC_AMOUNT" source="LC_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DC_AMOUNT" source="DC_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LC_TAX_AMOUNT" source="LC_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DC_TAX_AMOUNT" source="DC_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TEXT" source="ITEM_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_NO" source="ORDER_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAIN_ASSET_NO" source="MAIN_ASSET_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSET_SUBNO" source="ASSET_SUBNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT" source="GL_ACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BASELINE_DATE" source="BASELINE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_TERM_KEY" source="PAYMENT_TERM_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASH_DISC_D1" source="CASH_DISC_D1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASH_DISC_D2" source="CASH_DISC_D2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NET_DUE_PERIOD" source="NET_DUE_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASH_DISC_PRCTN_1" source="CASH_DISC_PRCTN_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASH_DISC_PRCTN_2" source="CASH_DISC_PRCTN_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DC_AMOUNT_FOR_CD" source="DC_AMOUNT_FOR_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LC_CASH_DISC_AMOUNT" source="LC_CASH_DISC_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DC_CASH_DISC_AMOUNT" source="DC_CASH_DISC_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_METHOD" source="PAYMENT_METHOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_BLCK_KEY" source="PAYMENT_BLCK_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANK_ID_HOUSE" source="BANK_ID_HOUSE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_ID" source="INVOICE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_FLAG" source="PAYMENT_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENT_STATUS" source="DOCUMENT_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_REAS_CODE" source="PAYMENT_REAS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WBS_ELEMNT" source="WBS_ELEMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVERSED_CLEARING" source="REVERSED_CLEARING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVERSAL_DOC_FLAG" source="REVERSAL_DOC_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSWSL" source="PSWSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSWBT" source="PSWBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_NO" source="SALES_DOCUMENT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_ITM" source="SALES_DOCUMENT_ITM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FUND" source="FUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEGATIVE_PSTNG_FLG" source="NEGATIVE_PSTNG_FLG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREDIT_CONTROL_AREA" source="CREDIT_CONTROL_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_REF" source="PAYMENT_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FUNCTIONAL_AREA" source="FUNCTIONAL_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCTN_DET_ID" source="ACCTN_DET_ID"/>
    </input>
    <input node="SKB1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCTNG_CLERK_ID" source="ACCTNG_CLERK_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMP_CODE_ID" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="SAKNR"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="COMP_CODE_ID"/>
    <joinAttribute name="GL_ACCT_NO"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J1_2" cardinality="CN_1" joinType="inner" multiJoinNode="J1" multiJoinCentralTable="BSID" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="COMP_CODE_ID"/>
      <viewAttribute id="CUSTOMER_ID"/>
      <viewAttribute id="SPECL_GL_TR_TYPE"/>
      <viewAttribute id="SPECL_GL_ID"/>
      <viewAttribute id="CLEARED_DATE"/>
      <viewAttribute id="CLEARING_DOC_ID"/>
      <viewAttribute id="ASSIGN_NO"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="ACCTN_DOC_NO"/>
      <viewAttribute id="LINE_ITEM_NO"/>
      <viewAttribute id="POSTING_DATE"/>
      <viewAttribute id="DOC_DATE"/>
      <viewAttribute id="ENTRY_DATE"/>
      <viewAttribute id="CURRENCY_KEY"/>
      <viewAttribute id="REF_DOC_NO"/>
      <viewAttribute id="DOC_TYPE"/>
      <viewAttribute id="FISC_PERIOD"/>
      <viewAttribute id="POSTING_KEY"/>
      <viewAttribute id="DEB_CRE_IND"/>
      <viewAttribute id="BUSINESS_AREA"/>
      <viewAttribute id="LC_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="DC_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="LC_TAX_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="DC_TAX_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="ITEM_TEXT"/>
      <viewAttribute id="ORDER_NO"/>
      <viewAttribute id="MAIN_ASSET_NO"/>
      <viewAttribute id="ASSET_SUBNO"/>
      <viewAttribute id="GL_ACCT_NO"/>
      <viewAttribute id="GL_ACCOUNT"/>
      <viewAttribute id="BASELINE_DATE"/>
      <viewAttribute id="PAYMENT_TERM_KEY"/>
      <viewAttribute id="CASH_DISC_D1" aggregationType="sum"/>
      <viewAttribute id="CASH_DISC_D2" aggregationType="sum"/>
      <viewAttribute id="NET_DUE_PERIOD" aggregationType="sum"/>
      <viewAttribute id="CASH_DISC_PRCTN_1" aggregationType="sum"/>
      <viewAttribute id="CASH_DISC_PRCTN_2" aggregationType="sum"/>
      <viewAttribute id="DC_AMOUNT_FOR_CD" aggregationType="sum"/>
      <viewAttribute id="LC_CASH_DISC_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="DC_CASH_DISC_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="PAYMENT_METHOD"/>
      <viewAttribute id="PAYMENT_BLCK_KEY"/>
      <viewAttribute id="BANK_ID_HOUSE"/>
      <viewAttribute id="INVOICE_ID"/>
      <viewAttribute id="PAYMENT_FLAG"/>
      <viewAttribute id="DOCUMENT_STATUS"/>
      <viewAttribute id="PAYMENT_REAS_CODE"/>
      <viewAttribute id="WBS_ELEMNT"/>
      <viewAttribute id="REVERSED_CLEARING"/>
      <viewAttribute id="REVERSAL_DOC_FLAG"/>
      <viewAttribute id="PSWSL"/>
      <viewAttribute id="PSWBT" aggregationType="sum"/>
      <viewAttribute id="SALES_DOCUMENT_NO"/>
      <viewAttribute id="SALES_DOCUMENT_ITM"/>
      <viewAttribute id="FUND"/>
      <viewAttribute id="NEGATIVE_PSTNG_FLG"/>
      <viewAttribute id="COST_CENTER"/>
      <viewAttribute id="CREDIT_CONTROL_AREA"/>
      <viewAttribute id="PROFIT_CENTER"/>
      <viewAttribute id="PAYMENT_REF"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="FUNCTIONAL_AREA"/>
      <viewAttribute id="ACCTN_DET_ID"/>
      <viewAttribute id="ACCTNG_CLERK_ID"/>
      <viewAttribute id="CHART_OF_ACCT_ID"/>
      <viewAttribute id="FISC_YEAR_VAR_ID"/>
      <viewAttribute id="FIN_MGMT_AREA_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J1_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMP_CODE_ID" source="COMP_CODE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPECL_GL_TR_TYPE" source="SPECL_GL_TR_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPECL_GL_ID" source="SPECL_GL_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLEARED_DATE" source="CLEARED_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLEARING_DOC_ID" source="CLEARING_DOC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_NO" source="ASSIGN_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCTN_DOC_NO" source="ACCTN_DOC_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINE_ITEM_NO" source="LINE_ITEM_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_DATE" source="POSTING_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOC_DATE" source="DOC_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTRY_DATE" source="ENTRY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_KEY" source="CURRENCY_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REF_DOC_NO" source="REF_DOC_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOC_TYPE" source="DOC_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISC_PERIOD" source="FISC_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_KEY" source="POSTING_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEB_CRE_IND" source="DEB_CRE_IND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_AREA" source="BUSINESS_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LC_AMOUNT" source="LC_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DC_AMOUNT" source="DC_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LC_TAX_AMOUNT" source="LC_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DC_TAX_AMOUNT" source="DC_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TEXT" source="ITEM_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_NO" source="ORDER_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAIN_ASSET_NO" source="MAIN_ASSET_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSET_SUBNO" source="ASSET_SUBNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT" source="GL_ACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BASELINE_DATE" source="BASELINE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_TERM_KEY" source="PAYMENT_TERM_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASH_DISC_D1" source="CASH_DISC_D1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASH_DISC_D2" source="CASH_DISC_D2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NET_DUE_PERIOD" source="NET_DUE_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASH_DISC_PRCTN_1" source="CASH_DISC_PRCTN_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASH_DISC_PRCTN_2" source="CASH_DISC_PRCTN_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DC_AMOUNT_FOR_CD" source="DC_AMOUNT_FOR_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LC_CASH_DISC_AMOUNT" source="LC_CASH_DISC_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DC_CASH_DISC_AMOUNT" source="DC_CASH_DISC_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_METHOD" source="PAYMENT_METHOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_BLCK_KEY" source="PAYMENT_BLCK_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANK_ID_HOUSE" source="BANK_ID_HOUSE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_ID" source="INVOICE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_FLAG" source="PAYMENT_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENT_STATUS" source="DOCUMENT_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_REAS_CODE" source="PAYMENT_REAS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WBS_ELEMNT" source="WBS_ELEMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVERSED_CLEARING" source="REVERSED_CLEARING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVERSAL_DOC_FLAG" source="REVERSAL_DOC_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSWSL" source="PSWSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSWBT" source="PSWBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_NO" source="SALES_DOCUMENT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_ITM" source="SALES_DOCUMENT_ITM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FUND" source="FUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEGATIVE_PSTNG_FLG" source="NEGATIVE_PSTNG_FLG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREDIT_CONTROL_AREA" source="CREDIT_CONTROL_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_REF" source="PAYMENT_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FUNCTIONAL_AREA" source="FUNCTIONAL_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCTN_DET_ID" source="ACCTN_DET_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCTNG_CLERK_ID" source="ACCTNG_CLERK_ID"/>
    </input>
    <input node="T001">
      <mapping xsi:type="Calculation:AttributeMapping" target="CHART_OF_ACCT_ID" source="CHART_OF_ACCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISC_YEAR_VAR_ID" source="FISC_YEAR_VAR_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIN_MGMT_AREA_ID" source="FIN_MGMT_AREA_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMP_CODE_ID" source="BUKRS"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="COMP_CODE_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J1_3" cardinality="CN_1" joinType="leftOuter" multiJoinNode="J1" multiJoinCentralTable="BSID" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="COMP_CODE_ID"/>
      <viewAttribute id="CUSTOMER_ID"/>
      <viewAttribute id="SPECL_GL_TR_TYPE"/>
      <viewAttribute id="SPECL_GL_ID"/>
      <viewAttribute id="CLEARED_DATE"/>
      <viewAttribute id="CLEARING_DOC_ID"/>
      <viewAttribute id="ASSIGN_NO"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="ACCTN_DOC_NO"/>
      <viewAttribute id="LINE_ITEM_NO"/>
      <viewAttribute id="POSTING_DATE"/>
      <viewAttribute id="DOC_DATE"/>
      <viewAttribute id="ENTRY_DATE"/>
      <viewAttribute id="CURRENCY_KEY"/>
      <viewAttribute id="REF_DOC_NO"/>
      <viewAttribute id="DOC_TYPE"/>
      <viewAttribute id="FISC_PERIOD"/>
      <viewAttribute id="POSTING_KEY"/>
      <viewAttribute id="DEB_CRE_IND"/>
      <viewAttribute id="BUSINESS_AREA"/>
      <viewAttribute id="LC_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="DC_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="LC_TAX_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="DC_TAX_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="ITEM_TEXT"/>
      <viewAttribute id="ORDER_NO"/>
      <viewAttribute id="MAIN_ASSET_NO"/>
      <viewAttribute id="ASSET_SUBNO"/>
      <viewAttribute id="GL_ACCT_NO"/>
      <viewAttribute id="GL_ACCOUNT"/>
      <viewAttribute id="BASELINE_DATE"/>
      <viewAttribute id="PAYMENT_TERM_KEY"/>
      <viewAttribute id="CASH_DISC_D1" aggregationType="sum"/>
      <viewAttribute id="CASH_DISC_D2" aggregationType="sum"/>
      <viewAttribute id="NET_DUE_PERIOD" aggregationType="sum"/>
      <viewAttribute id="CASH_DISC_PRCTN_1" aggregationType="sum"/>
      <viewAttribute id="CASH_DISC_PRCTN_2" aggregationType="sum"/>
      <viewAttribute id="DC_AMOUNT_FOR_CD" aggregationType="sum"/>
      <viewAttribute id="LC_CASH_DISC_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="DC_CASH_DISC_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="PAYMENT_METHOD"/>
      <viewAttribute id="PAYMENT_BLCK_KEY"/>
      <viewAttribute id="BANK_ID_HOUSE"/>
      <viewAttribute id="INVOICE_ID"/>
      <viewAttribute id="PAYMENT_FLAG"/>
      <viewAttribute id="DOCUMENT_STATUS"/>
      <viewAttribute id="PAYMENT_REAS_CODE"/>
      <viewAttribute id="WBS_ELEMNT"/>
      <viewAttribute id="REVERSED_CLEARING"/>
      <viewAttribute id="REVERSAL_DOC_FLAG"/>
      <viewAttribute id="PSWSL"/>
      <viewAttribute id="PSWBT" aggregationType="sum"/>
      <viewAttribute id="SALES_DOCUMENT_NO"/>
      <viewAttribute id="SALES_DOCUMENT_ITM"/>
      <viewAttribute id="FUND"/>
      <viewAttribute id="NEGATIVE_PSTNG_FLG"/>
      <viewAttribute id="COST_CENTER"/>
      <viewAttribute id="CREDIT_CONTROL_AREA"/>
      <viewAttribute id="PROFIT_CENTER"/>
      <viewAttribute id="PAYMENT_REF"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="FUNCTIONAL_AREA"/>
      <viewAttribute id="ACCTN_DET_ID"/>
      <viewAttribute id="ACCTNG_CLERK_ID"/>
      <viewAttribute id="CHART_OF_ACCT_ID"/>
      <viewAttribute id="FISC_YEAR_VAR_ID"/>
      <viewAttribute id="FIN_MGMT_AREA_ID"/>
      <viewAttribute id="CONTROLLING_AREA"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J1_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMP_CODE_ID" source="COMP_CODE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPECL_GL_TR_TYPE" source="SPECL_GL_TR_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPECL_GL_ID" source="SPECL_GL_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLEARED_DATE" source="CLEARED_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLEARING_DOC_ID" source="CLEARING_DOC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_NO" source="ASSIGN_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCTN_DOC_NO" source="ACCTN_DOC_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINE_ITEM_NO" source="LINE_ITEM_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_DATE" source="POSTING_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOC_DATE" source="DOC_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTRY_DATE" source="ENTRY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_KEY" source="CURRENCY_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REF_DOC_NO" source="REF_DOC_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOC_TYPE" source="DOC_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISC_PERIOD" source="FISC_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_KEY" source="POSTING_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEB_CRE_IND" source="DEB_CRE_IND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_AREA" source="BUSINESS_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LC_AMOUNT" source="LC_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DC_AMOUNT" source="DC_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LC_TAX_AMOUNT" source="LC_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DC_TAX_AMOUNT" source="DC_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TEXT" source="ITEM_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_NO" source="ORDER_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAIN_ASSET_NO" source="MAIN_ASSET_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSET_SUBNO" source="ASSET_SUBNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT" source="GL_ACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BASELINE_DATE" source="BASELINE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_TERM_KEY" source="PAYMENT_TERM_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASH_DISC_D1" source="CASH_DISC_D1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASH_DISC_D2" source="CASH_DISC_D2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NET_DUE_PERIOD" source="NET_DUE_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASH_DISC_PRCTN_1" source="CASH_DISC_PRCTN_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASH_DISC_PRCTN_2" source="CASH_DISC_PRCTN_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DC_AMOUNT_FOR_CD" source="DC_AMOUNT_FOR_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LC_CASH_DISC_AMOUNT" source="LC_CASH_DISC_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DC_CASH_DISC_AMOUNT" source="DC_CASH_DISC_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_METHOD" source="PAYMENT_METHOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_BLCK_KEY" source="PAYMENT_BLCK_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANK_ID_HOUSE" source="BANK_ID_HOUSE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_ID" source="INVOICE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_FLAG" source="PAYMENT_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENT_STATUS" source="DOCUMENT_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_REAS_CODE" source="PAYMENT_REAS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WBS_ELEMNT" source="WBS_ELEMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVERSED_CLEARING" source="REVERSED_CLEARING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVERSAL_DOC_FLAG" source="REVERSAL_DOC_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSWSL" source="PSWSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSWBT" source="PSWBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_NO" source="SALES_DOCUMENT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_ITM" source="SALES_DOCUMENT_ITM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FUND" source="FUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEGATIVE_PSTNG_FLG" source="NEGATIVE_PSTNG_FLG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREDIT_CONTROL_AREA" source="CREDIT_CONTROL_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_REF" source="PAYMENT_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FUNCTIONAL_AREA" source="FUNCTIONAL_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCTN_DET_ID" source="ACCTN_DET_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCTNG_CLERK_ID" source="ACCTNG_CLERK_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHART_OF_ACCT_ID" source="CHART_OF_ACCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISC_YEAR_VAR_ID" source="FISC_YEAR_VAR_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIN_MGMT_AREA_ID" source="FIN_MGMT_AREA_ID"/>
    </input>
    <input node="TKA02">
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTROLLING_AREA" source="CONTROLLING_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMP_CODE_ID" source="CONTROLLING_AREA"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="COMP_CODE_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J1_4" cardinality="C1_1" joinType="leftOuter" multiJoinNode="J1" multiJoinCentralTable="BSID" multiJoinOrder="Outside In">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="COMP_CODE_ID"/>
      <viewAttribute id="CUSTOMER_ID"/>
      <viewAttribute id="SPECL_GL_TR_TYPE"/>
      <viewAttribute id="SPECL_GL_ID"/>
      <viewAttribute id="CLEARED_DATE"/>
      <viewAttribute id="CLEARING_DOC_ID"/>
      <viewAttribute id="ASSIGN_NO"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="ACCTN_DOC_NO"/>
      <viewAttribute id="LINE_ITEM_NO"/>
      <viewAttribute id="POSTING_DATE"/>
      <viewAttribute id="DOC_DATE"/>
      <viewAttribute id="ENTRY_DATE"/>
      <viewAttribute id="CURRENCY_KEY"/>
      <viewAttribute id="REF_DOC_NO"/>
      <viewAttribute id="DOC_TYPE"/>
      <viewAttribute id="FISC_PERIOD"/>
      <viewAttribute id="POSTING_KEY"/>
      <viewAttribute id="DEB_CRE_IND"/>
      <viewAttribute id="BUSINESS_AREA"/>
      <viewAttribute id="LC_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="DC_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="LC_TAX_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="DC_TAX_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="ITEM_TEXT"/>
      <viewAttribute id="ORDER_NO"/>
      <viewAttribute id="MAIN_ASSET_NO"/>
      <viewAttribute id="ASSET_SUBNO"/>
      <viewAttribute id="GL_ACCT_NO"/>
      <viewAttribute id="GL_ACCOUNT"/>
      <viewAttribute id="BASELINE_DATE"/>
      <viewAttribute id="PAYMENT_TERM_KEY"/>
      <viewAttribute id="CASH_DISC_D1" aggregationType="sum"/>
      <viewAttribute id="CASH_DISC_D2" aggregationType="sum"/>
      <viewAttribute id="NET_DUE_PERIOD" aggregationType="sum"/>
      <viewAttribute id="CASH_DISC_PRCTN_1" aggregationType="sum"/>
      <viewAttribute id="CASH_DISC_PRCTN_2" aggregationType="sum"/>
      <viewAttribute id="DC_AMOUNT_FOR_CD" aggregationType="sum"/>
      <viewAttribute id="LC_CASH_DISC_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="DC_CASH_DISC_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="PAYMENT_METHOD"/>
      <viewAttribute id="PAYMENT_BLCK_KEY"/>
      <viewAttribute id="BANK_ID_HOUSE"/>
      <viewAttribute id="INVOICE_ID"/>
      <viewAttribute id="PAYMENT_FLAG"/>
      <viewAttribute id="DOCUMENT_STATUS"/>
      <viewAttribute id="PAYMENT_REAS_CODE"/>
      <viewAttribute id="WBS_ELEMNT"/>
      <viewAttribute id="REVERSED_CLEARING"/>
      <viewAttribute id="REVERSAL_DOC_FLAG"/>
      <viewAttribute id="PSWSL"/>
      <viewAttribute id="PSWBT" aggregationType="sum"/>
      <viewAttribute id="SALES_DOCUMENT_NO"/>
      <viewAttribute id="SALES_DOCUMENT_ITM"/>
      <viewAttribute id="FUND"/>
      <viewAttribute id="NEGATIVE_PSTNG_FLG"/>
      <viewAttribute id="COST_CENTER"/>
      <viewAttribute id="CREDIT_CONTROL_AREA"/>
      <viewAttribute id="PROFIT_CENTER"/>
      <viewAttribute id="PAYMENT_REF"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="FUNCTIONAL_AREA"/>
      <viewAttribute id="ACCTN_DET_ID"/>
      <viewAttribute id="ACCTNG_CLERK_ID"/>
      <viewAttribute id="CHART_OF_ACCT_ID"/>
      <viewAttribute id="FISC_YEAR_VAR_ID"/>
      <viewAttribute id="FIN_MGMT_AREA_ID"/>
      <viewAttribute id="CONTROLLING_AREA"/>
      <viewAttribute id="PAYMENT_REAS_COD_DESC"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J1_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMP_CODE_ID" source="COMP_CODE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPECL_GL_TR_TYPE" source="SPECL_GL_TR_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPECL_GL_ID" source="SPECL_GL_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLEARED_DATE" source="CLEARED_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLEARING_DOC_ID" source="CLEARING_DOC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_NO" source="ASSIGN_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCTN_DOC_NO" source="ACCTN_DOC_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINE_ITEM_NO" source="LINE_ITEM_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_DATE" source="POSTING_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOC_DATE" source="DOC_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTRY_DATE" source="ENTRY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_KEY" source="CURRENCY_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REF_DOC_NO" source="REF_DOC_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOC_TYPE" source="DOC_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISC_PERIOD" source="FISC_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_KEY" source="POSTING_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEB_CRE_IND" source="DEB_CRE_IND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_AREA" source="BUSINESS_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LC_AMOUNT" source="LC_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DC_AMOUNT" source="DC_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LC_TAX_AMOUNT" source="LC_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DC_TAX_AMOUNT" source="DC_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TEXT" source="ITEM_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_NO" source="ORDER_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAIN_ASSET_NO" source="MAIN_ASSET_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSET_SUBNO" source="ASSET_SUBNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT" source="GL_ACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BASELINE_DATE" source="BASELINE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_TERM_KEY" source="PAYMENT_TERM_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASH_DISC_D1" source="CASH_DISC_D1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASH_DISC_D2" source="CASH_DISC_D2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NET_DUE_PERIOD" source="NET_DUE_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASH_DISC_PRCTN_1" source="CASH_DISC_PRCTN_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASH_DISC_PRCTN_2" source="CASH_DISC_PRCTN_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DC_AMOUNT_FOR_CD" source="DC_AMOUNT_FOR_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LC_CASH_DISC_AMOUNT" source="LC_CASH_DISC_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DC_CASH_DISC_AMOUNT" source="DC_CASH_DISC_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_METHOD" source="PAYMENT_METHOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_BLCK_KEY" source="PAYMENT_BLCK_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANK_ID_HOUSE" source="BANK_ID_HOUSE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_ID" source="INVOICE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_FLAG" source="PAYMENT_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENT_STATUS" source="DOCUMENT_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_REAS_CODE" source="PAYMENT_REAS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WBS_ELEMNT" source="WBS_ELEMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVERSED_CLEARING" source="REVERSED_CLEARING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVERSAL_DOC_FLAG" source="REVERSAL_DOC_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSWSL" source="PSWSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSWBT" source="PSWBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_NO" source="SALES_DOCUMENT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_ITM" source="SALES_DOCUMENT_ITM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FUND" source="FUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEGATIVE_PSTNG_FLG" source="NEGATIVE_PSTNG_FLG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREDIT_CONTROL_AREA" source="CREDIT_CONTROL_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_REF" source="PAYMENT_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FUNCTIONAL_AREA" source="FUNCTIONAL_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCTN_DET_ID" source="ACCTN_DET_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCTNG_CLERK_ID" source="ACCTNG_CLERK_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHART_OF_ACCT_ID" source="CHART_OF_ACCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISC_YEAR_VAR_ID" source="FISC_YEAR_VAR_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIN_MGMT_AREA_ID" source="FIN_MGMT_AREA_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTROLLING_AREA" source="CONTROLLING_AREA"/>
    </input>
    <input node="T053S">
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_REAS_COD_DESC" source="PAYMENT_REAS_COD_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMP_CODE_ID" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_REAS_CODE" source="RSTGR"/>
    </input>
    <joinAttribute name="CLIENT"/>
    <joinAttribute name="COMP_CODE_ID"/>
    <joinAttribute name="PAYMENT_REAS_CODE"/>
  </calculationView>
</calculationViews>
<logicalModel id="J1_4">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="J1_4" columnName="CLIENT"/>
    </attribute>
    <attribute id="COMP_CODE_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMP_CODE_ID"/>
      <keyMapping columnObjectName="J1_4" columnName="COMP_CODE_ID"/>
    </attribute>
    <attribute id="CUSTOMER_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_ID"/>
      <keyMapping columnObjectName="J1_4" columnName="CUSTOMER_ID"/>
    </attribute>
    <attribute id="SPECL_GL_TR_TYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPECL_GL_TR_TYPE"/>
      <keyMapping columnObjectName="J1_4" columnName="SPECL_GL_TR_TYPE"/>
    </attribute>
    <attribute id="SPECL_GL_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPECL_GL_ID"/>
      <keyMapping columnObjectName="J1_4" columnName="SPECL_GL_ID"/>
    </attribute>
    <attribute id="CLEARED_DATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLEARED_DATE"/>
      <keyMapping columnObjectName="J1_4" columnName="CLEARED_DATE"/>
    </attribute>
    <attribute id="CLEARING_DOC_ID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLEARING_DOC_ID"/>
      <keyMapping columnObjectName="J1_4" columnName="CLEARING_DOC_ID"/>
    </attribute>
    <attribute id="ASSIGN_NO" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSIGN_NO"/>
      <keyMapping columnObjectName="J1_4" columnName="ASSIGN_NO"/>
    </attribute>
    <attribute id="FISCAL_YEAR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCAL_YEAR"/>
      <keyMapping columnObjectName="J1_4" columnName="FISCAL_YEAR"/>
    </attribute>
    <attribute id="ACCTN_DOC_NO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCTN_DOC_NO"/>
      <keyMapping columnObjectName="J1_4" columnName="ACCTN_DOC_NO"/>
    </attribute>
    <attribute id="LINE_ITEM_NO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LINE_ITEM_NO"/>
      <keyMapping columnObjectName="J1_4" columnName="LINE_ITEM_NO"/>
    </attribute>
    <attribute id="POSTING_DATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTING_DATE"/>
      <keyMapping columnObjectName="J1_4" columnName="POSTING_DATE"/>
    </attribute>
    <attribute id="DOC_DATE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOC_DATE"/>
      <keyMapping columnObjectName="J1_4" columnName="DOC_DATE"/>
    </attribute>
    <attribute id="ENTRY_DATE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENTRY_DATE"/>
      <keyMapping columnObjectName="J1_4" columnName="ENTRY_DATE"/>
    </attribute>
    <attribute id="CURRENCY_KEY" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY_KEY"/>
      <keyMapping columnObjectName="J1_4" columnName="CURRENCY_KEY"/>
    </attribute>
    <attribute id="REF_DOC_NO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REF_DOC_NO"/>
      <keyMapping columnObjectName="J1_4" columnName="REF_DOC_NO"/>
    </attribute>
    <attribute id="DOC_TYPE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOC_TYPE"/>
      <keyMapping columnObjectName="J1_4" columnName="DOC_TYPE"/>
    </attribute>
    <attribute id="FISC_PERIOD" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISC_PERIOD"/>
      <keyMapping columnObjectName="J1_4" columnName="FISC_PERIOD"/>
    </attribute>
    <attribute id="POSTING_KEY" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTING_KEY"/>
      <keyMapping columnObjectName="J1_4" columnName="POSTING_KEY"/>
    </attribute>
    <attribute id="DEB_CRE_IND" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEB_CRE_IND"/>
      <keyMapping columnObjectName="J1_4" columnName="DEB_CRE_IND"/>
    </attribute>
    <attribute id="BUSINESS_AREA" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSINESS_AREA"/>
      <keyMapping columnObjectName="J1_4" columnName="BUSINESS_AREA"/>
    </attribute>
    <attribute id="ITEM_TEXT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEM_TEXT"/>
      <keyMapping columnObjectName="J1_4" columnName="ITEM_TEXT"/>
    </attribute>
    <attribute id="ORDER_NO" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDER_NO"/>
      <keyMapping columnObjectName="J1_4" columnName="ORDER_NO"/>
    </attribute>
    <attribute id="MAIN_ASSET_NO" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAIN_ASSET_NO"/>
      <keyMapping columnObjectName="J1_4" columnName="MAIN_ASSET_NO"/>
    </attribute>
    <attribute id="ASSET_SUBNO" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ASSET_SUBNO"/>
      <keyMapping columnObjectName="J1_4" columnName="ASSET_SUBNO"/>
    </attribute>
    <attribute id="GL_ACCT_NO" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GL_ACCT_NO"/>
      <keyMapping columnObjectName="J1_4" columnName="GL_ACCT_NO"/>
    </attribute>
    <attribute id="GL_ACCOUNT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GL_ACCOUNT"/>
      <keyMapping columnObjectName="J1_4" columnName="GL_ACCOUNT"/>
    </attribute>
    <attribute id="BASELINE_DATE" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BASELINE_DATE"/>
      <keyMapping columnObjectName="J1_4" columnName="BASELINE_DATE"/>
    </attribute>
    <attribute id="PAYMENT_TERM_KEY" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYMENT_TERM_KEY"/>
      <keyMapping columnObjectName="J1_4" columnName="PAYMENT_TERM_KEY"/>
    </attribute>
    <attribute id="PAYMENT_METHOD" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYMENT_METHOD"/>
      <keyMapping columnObjectName="J1_4" columnName="PAYMENT_METHOD"/>
    </attribute>
    <attribute id="PAYMENT_BLCK_KEY" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYMENT_BLCK_KEY"/>
      <keyMapping columnObjectName="J1_4" columnName="PAYMENT_BLCK_KEY"/>
    </attribute>
    <attribute id="BANK_ID_HOUSE" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BANK_ID_HOUSE"/>
      <keyMapping columnObjectName="J1_4" columnName="BANK_ID_HOUSE"/>
    </attribute>
    <attribute id="INVOICE_ID" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVOICE_ID"/>
      <keyMapping columnObjectName="J1_4" columnName="INVOICE_ID"/>
    </attribute>
    <attribute id="PAYMENT_FLAG" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYMENT_FLAG"/>
      <keyMapping columnObjectName="J1_4" columnName="PAYMENT_FLAG"/>
    </attribute>
    <attribute id="DOCUMENT_STATUS" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOCUMENT_STATUS"/>
      <keyMapping columnObjectName="J1_4" columnName="DOCUMENT_STATUS"/>
    </attribute>
    <attribute id="PAYMENT_REAS_CODE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYMENT_REAS_CODE"/>
      <keyMapping columnObjectName="J1_4" columnName="PAYMENT_REAS_CODE"/>
    </attribute>
    <attribute id="WBS_ELEMNT" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WBS_ELEMNT"/>
      <keyMapping columnObjectName="J1_4" columnName="WBS_ELEMNT"/>
    </attribute>
    <attribute id="REVERSED_CLEARING" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVERSED_CLEARING"/>
      <keyMapping columnObjectName="J1_4" columnName="REVERSED_CLEARING"/>
    </attribute>
    <attribute id="REVERSAL_DOC_FLAG" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVERSAL_DOC_FLAG"/>
      <keyMapping columnObjectName="J1_4" columnName="REVERSAL_DOC_FLAG"/>
    </attribute>
    <attribute id="PSWSL" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSWSL"/>
      <keyMapping columnObjectName="J1_4" columnName="PSWSL"/>
    </attribute>
    <attribute id="SALES_DOCUMENT_NO" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALES_DOCUMENT_NO"/>
      <keyMapping columnObjectName="J1_4" columnName="SALES_DOCUMENT_NO"/>
    </attribute>
    <attribute id="SALES_DOCUMENT_ITM" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALES_DOCUMENT_ITM"/>
      <keyMapping columnObjectName="J1_4" columnName="SALES_DOCUMENT_ITM"/>
    </attribute>
    <attribute id="FUND" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUND"/>
      <keyMapping columnObjectName="J1_4" columnName="FUND"/>
    </attribute>
    <attribute id="NEGATIVE_PSTNG_FLG" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEGATIVE_PSTNG_FLG"/>
      <keyMapping columnObjectName="J1_4" columnName="NEGATIVE_PSTNG_FLG"/>
    </attribute>
    <attribute id="COST_CENTER" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COST_CENTER"/>
      <keyMapping columnObjectName="J1_4" columnName="COST_CENTER"/>
    </attribute>
    <attribute id="CREDIT_CONTROL_AREA" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREDIT_CONTROL_AREA"/>
      <keyMapping columnObjectName="J1_4" columnName="CREDIT_CONTROL_AREA"/>
    </attribute>
    <attribute id="PROFIT_CENTER" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROFIT_CENTER"/>
      <keyMapping columnObjectName="J1_4" columnName="PROFIT_CENTER"/>
    </attribute>
    <attribute id="PAYMENT_REF" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYMENT_REF"/>
      <keyMapping columnObjectName="J1_4" columnName="PAYMENT_REF"/>
    </attribute>
    <attribute id="GRANT_NBR" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="J1_4" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="FUNCTIONAL_AREA" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FUNCTIONAL_AREA"/>
      <keyMapping columnObjectName="J1_4" columnName="FUNCTIONAL_AREA"/>
    </attribute>
    <attribute id="ACCTN_DET_ID" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACCTN_DET_ID"/>
      <keyMapping columnObjectName="J1_4" columnName="ACCTN_DET_ID"/>
    </attribute>
    <attribute id="PAYMENT_REAS_COD_DESC" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYMENT_REAS_COD_DESC"/>
      <keyMapping columnObjectName="J1_4" columnName="PAYMENT_REAS_COD_DESC"/>
    </attribute>
  
    <attribute id="CONTROLLING_AREA" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
  
      <keyMapping columnObjectName="J1_4" columnName="CONTROLLING_AREA"/>
  
    </attribute>
    <attribute id="CHART_OF_ACCT_ID" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOPL"/>
      <keyMapping columnObjectName="J1_4" columnName="CHART_OF_ACCT_ID"/>
    </attribute>
    <attribute id="FISC_YEAR_VAR_ID" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIV"/>
      <keyMapping columnObjectName="J1_4" columnName="FISC_YEAR_VAR_ID"/>
    </attribute>
    <attribute id="FIN_MGMT_AREA_ID" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIKRS"/>
      <keyMapping columnObjectName="J1_4" columnName="FIN_MGMT_AREA_ID"/>
    </attribute>
  
    <attribute id="ACCTNG_CLERK_ID" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSAB"/>
  
      <keyMapping columnObjectName="J1_4" columnName="ACCTNG_CLERK_ID"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="LC_AMOUNT" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LC_AMOUNT"/>
      <measureMapping columnObjectName="J1_4" columnName="LC_AMOUNT"/>
    </measure>
    <measure id="DC_AMOUNT" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DC_AMOUNT"/>
      <measureMapping columnObjectName="J1_4" columnName="DC_AMOUNT"/>
    </measure>
    <measure id="LC_TAX_AMOUNT" order="24" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LC_TAX_AMOUNT"/>
      <measureMapping columnObjectName="J1_4" columnName="LC_TAX_AMOUNT"/>
    </measure>
    <measure id="DC_TAX_AMOUNT" order="25" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DC_TAX_AMOUNT"/>
      <measureMapping columnObjectName="J1_4" columnName="DC_TAX_AMOUNT"/>
    </measure>
    <measure id="CASH_DISC_D1" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CASH_DISC_D1"/>
      <measureMapping columnObjectName="J1_4" columnName="CASH_DISC_D1"/>
    </measure>
    <measure id="CASH_DISC_D2" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CASH_DISC_D2"/>
      <measureMapping columnObjectName="J1_4" columnName="CASH_DISC_D2"/>
    </measure>
    <measure id="NET_DUE_PERIOD" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NET_DUE_PERIOD"/>
      <measureMapping columnObjectName="J1_4" columnName="NET_DUE_PERIOD"/>
    </measure>
    <measure id="CASH_DISC_PRCTN_1" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CASH_DISC_PRCTN_1"/>
      <measureMapping columnObjectName="J1_4" columnName="CASH_DISC_PRCTN_1"/>
    </measure>
    <measure id="CASH_DISC_PRCTN_2" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CASH_DISC_PRCTN_2"/>
      <measureMapping columnObjectName="J1_4" columnName="CASH_DISC_PRCTN_2"/>
    </measure>
    <measure id="DC_AMOUNT_FOR_CD" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DC_AMOUNT_FOR_CD"/>
      <measureMapping columnObjectName="J1_4" columnName="DC_AMOUNT_FOR_CD"/>
    </measure>
    <measure id="LC_CASH_DISC_AMOUNT" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LC_CASH_DISC_AMOUNT"/>
      <measureMapping columnObjectName="J1_4" columnName="LC_CASH_DISC_AMOUNT"/>
    </measure>
    <measure id="DC_CASH_DISC_AMOUNT" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DC_CASH_DISC_AMOUNT"/>
      <measureMapping columnObjectName="J1_4" columnName="DC_CASH_DISC_AMOUNT"/>
    </measure>
    <measure id="PSWBT" order="53" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PSWBT"/>
      <measureMapping columnObjectName="J1_4" columnName="PSWBT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="BSID" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-195" y="445"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="T053S" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-27" y="445"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="TKA02" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="313" y="445"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="T001" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="143" y="445"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="SKB1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="487" y="445"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="230"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="T053S" modelObjectNameSpace="J1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J1">
      <upperLeftCorner x="308" y="-25"/>
      <rectangleSize width="240"/>
    </shape>
    <shape modelObjectName="TKA02" modelObjectNameSpace="J1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J1">
      <upperLeftCorner x="355" y="116"/>
      <rectangleSize width="201"/>
    </shape>
    <shape modelObjectName="T001" modelObjectNameSpace="J1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J1">
      <upperLeftCorner x="366" y="232"/>
      <rectangleSize width="198"/>
    </shape>
    <shape modelObjectName="BSID" modelObjectNameSpace="J1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J1">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="198"/>
    </shape>
    <shape modelObjectName="SKB1" modelObjectNameSpace="J1" modelObjectType="JoinNodeInput" multiJoinViewNodeName="J1">
      <upperLeftCorner x="366" y="403"/>
      <rectangleSize width="192"/>
    </shape>
    <shape modelObjectName="J1_4" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>