<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="finance.db.reuse::testview" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="AR Customer Item Fact."/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="finance.db.reuse::CV_R_CUSTOMER_ITEM_FACT_BSAD">
    <resourceUri>finance.db.reuse::CV_R_CUSTOMER_ITEM_FACT_BSAD</resourceUri>
  </DataSource>
  <DataSource id="finance.db.reuse::CV_R_CUSTOMER_ITEM_FACT_BSID">
    <resourceUri>finance.db.reuse::CV_R_CUSTOMER_ITEM_FACT_BSID</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="BSAD">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="COMP_CODE_ID"/>
      <viewAttribute id="CUSTOMER_ID"/>
      <viewAttribute id="SPECL_GL_TR_TYPE"/>
      <viewAttribute id="SPECL_GL_ID"/>
      <viewAttribute id="CLEARED_DATE"/>
      <viewAttribute id="CLEARING_DOC_ID"/>
      <viewAttribute id="ASSIGN_NO"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="ACCTN_DOC_NO"/>
      <viewAttribute id="LINE_ITEM_NO"/>
      <viewAttribute id="POSTING_DATE"/>
      <viewAttribute id="DOC_DATE"/>
      <viewAttribute id="ENTRY_DATE"/>
      <viewAttribute id="CURRENCY_KEY"/>
      <viewAttribute id="REF_DOC_NO"/>
      <viewAttribute id="DOC_TYPE"/>
      <viewAttribute id="FISC_PERIOD"/>
      <viewAttribute id="POSTING_KEY"/>
      <viewAttribute id="DEB_CRE_IND"/>
      <viewAttribute id="BUSINESS_AREA"/>
      <viewAttribute id="LC_AMOUNT"/>
      <viewAttribute id="DC_AMOUNT"/>
      <viewAttribute id="LC_TAX_AMOUNT"/>
      <viewAttribute id="DC_TAX_AMOUNT"/>
      <viewAttribute id="ITEM_TEXT"/>
      <viewAttribute id="ORDER_NO"/>
      <viewAttribute id="MAIN_ASSET_NO"/>
      <viewAttribute id="ASSET_SUBNO"/>
      <viewAttribute id="GL_ACCT_NO"/>
      <viewAttribute id="GL_ACCOUNT"/>
      <viewAttribute id="BASELINE_DATE"/>
      <viewAttribute id="PAYMENT_TERM_KEY"/>
      <viewAttribute id="CASH_DISC_D1"/>
      <viewAttribute id="CASH_DISC_D2"/>
      <viewAttribute id="NET_DUE_PERIOD"/>
      <viewAttribute id="CASH_DISC_PRCTN_1"/>
      <viewAttribute id="CASH_DISC_PRCTN_2"/>
      <viewAttribute id="DC_AMOUNT_FOR_CD"/>
      <viewAttribute id="LC_CASH_DISC_AMOUNT"/>
      <viewAttribute id="DC_CASH_DISC_AMOUNT"/>
      <viewAttribute id="PAYMENT_METHOD"/>
      <viewAttribute id="PAYMENT_BLCK_KEY"/>
      <viewAttribute id="BANK_ID_HOUSE"/>
      <viewAttribute id="INVOICE_ID"/>
      <viewAttribute id="PAYMENT_FLAG"/>
      <viewAttribute id="DOCUMENT_STATUS"/>
      <viewAttribute id="PAYMENT_REAS_CODE"/>
      <viewAttribute id="WBS_ELEMNT"/>
      <viewAttribute id="REVERSED_CLEARING"/>
      <viewAttribute id="REVERSAL_DOC_FLAG"/>
      <viewAttribute id="PSWSL"/>
      <viewAttribute id="PSWBT"/>
      <viewAttribute id="SALES_DOCUMENT_NO"/>
      <viewAttribute id="SALES_DOCUMENT_ITM"/>
      <viewAttribute id="FUND"/>
      <viewAttribute id="NEGATIVE_PSTNG_FLG"/>
      <viewAttribute id="COST_CENTER"/>
      <viewAttribute id="CREDIT_CONTROL_AREA"/>
      <viewAttribute id="PROFIT_CENTER"/>
      <viewAttribute id="PAYMENT_REF"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="FUNCTIONAL_AREA"/>
      <viewAttribute id="ACCTN_DET_ID"/>
      <viewAttribute id="PAYMENT_REAS_COD_DESC"/>
      <viewAttribute id="CONTROLLING_AREA"/>
      <viewAttribute id="CHART_OF_ACCT_ID"/>
      <viewAttribute id="FISC_YEAR_VAR_ID"/>
      <viewAttribute id="FIN_MGMT_AREA_ID"/>
      <viewAttribute id="ACCTNG_CLERK_ID"/>
      <viewAttribute id="AMT_LOC"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="SOURCE" datatype="NVARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
        <formula>'BSAD'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="finance.db.reuse::CV_R_CUSTOMER_ITEM_FACT_BSAD"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="BSID">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="COMP_CODE_ID"/>
      <viewAttribute id="CUSTOMER_ID"/>
      <viewAttribute id="SPECL_GL_TR_TYPE"/>
      <viewAttribute id="SPECL_GL_ID"/>
      <viewAttribute id="CLEARED_DATE"/>
      <viewAttribute id="CLEARING_DOC_ID"/>
      <viewAttribute id="ASSIGN_NO"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="ACCTN_DOC_NO"/>
      <viewAttribute id="LINE_ITEM_NO"/>
      <viewAttribute id="POSTING_DATE"/>
      <viewAttribute id="DOC_DATE"/>
      <viewAttribute id="ENTRY_DATE"/>
      <viewAttribute id="CURRENCY_KEY"/>
      <viewAttribute id="REF_DOC_NO"/>
      <viewAttribute id="DOC_TYPE"/>
      <viewAttribute id="FISC_PERIOD"/>
      <viewAttribute id="POSTING_KEY"/>
      <viewAttribute id="DEB_CRE_IND"/>
      <viewAttribute id="BUSINESS_AREA"/>
      <viewAttribute id="LC_AMOUNT"/>
      <viewAttribute id="DC_AMOUNT"/>
      <viewAttribute id="LC_TAX_AMOUNT"/>
      <viewAttribute id="DC_TAX_AMOUNT"/>
      <viewAttribute id="ITEM_TEXT"/>
      <viewAttribute id="ORDER_NO"/>
      <viewAttribute id="MAIN_ASSET_NO"/>
      <viewAttribute id="ASSET_SUBNO"/>
      <viewAttribute id="GL_ACCT_NO"/>
      <viewAttribute id="GL_ACCOUNT"/>
      <viewAttribute id="BASELINE_DATE"/>
      <viewAttribute id="PAYMENT_TERM_KEY"/>
      <viewAttribute id="CASH_DISC_D1"/>
      <viewAttribute id="CASH_DISC_D2"/>
      <viewAttribute id="NET_DUE_PERIOD"/>
      <viewAttribute id="CASH_DISC_PRCTN_1"/>
      <viewAttribute id="CASH_DISC_PRCTN_2"/>
      <viewAttribute id="DC_AMOUNT_FOR_CD"/>
      <viewAttribute id="LC_CASH_DISC_AMOUNT"/>
      <viewAttribute id="DC_CASH_DISC_AMOUNT"/>
      <viewAttribute id="PAYMENT_METHOD"/>
      <viewAttribute id="PAYMENT_BLCK_KEY"/>
      <viewAttribute id="BANK_ID_HOUSE"/>
      <viewAttribute id="INVOICE_ID"/>
      <viewAttribute id="PAYMENT_FLAG"/>
      <viewAttribute id="DOCUMENT_STATUS"/>
      <viewAttribute id="PAYMENT_REAS_CODE"/>
      <viewAttribute id="WBS_ELEMNT"/>
      <viewAttribute id="REVERSED_CLEARING"/>
      <viewAttribute id="REVERSAL_DOC_FLAG"/>
      <viewAttribute id="PSWSL"/>
      <viewAttribute id="PSWBT"/>
      <viewAttribute id="SALES_DOCUMENT_NO"/>
      <viewAttribute id="SALES_DOCUMENT_ITM"/>
      <viewAttribute id="FUND"/>
      <viewAttribute id="NEGATIVE_PSTNG_FLG"/>
      <viewAttribute id="COST_CENTER"/>
      <viewAttribute id="CREDIT_CONTROL_AREA"/>
      <viewAttribute id="PROFIT_CENTER"/>
      <viewAttribute id="PAYMENT_REF"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="FUNCTIONAL_AREA"/>
      <viewAttribute id="ACCTN_DET_ID"/>
      <viewAttribute id="PAYMENT_REAS_COD_DESC"/>
      <viewAttribute id="CONTROLLING_AREA"/>
      <viewAttribute id="CHART_OF_ACCT_ID"/>
      <viewAttribute id="FISC_YEAR_VAR_ID"/>
      <viewAttribute id="FIN_MGMT_AREA_ID"/>
      <viewAttribute id="ACCTNG_CLERK_ID"/>
      <viewAttribute id="AMT_LOC"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="SOURCE" datatype="NVARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
        <formula>'BSID'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="finance.db.reuse::CV_R_CUSTOMER_ITEM_FACT_BSID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="CLIENT"/>
      <viewAttribute id="COMP_CODE_ID"/>
      <viewAttribute id="CUSTOMER_ID"/>
      <viewAttribute id="SPECL_GL_TR_TYPE"/>
      <viewAttribute id="SPECL_GL_ID"/>
      <viewAttribute id="CLEARED_DATE"/>
      <viewAttribute id="CLEARING_DOC_ID"/>
      <viewAttribute id="ASSIGN_NO"/>
      <viewAttribute id="FISCAL_YEAR"/>
      <viewAttribute id="ACCTN_DOC_NO"/>
      <viewAttribute id="LINE_ITEM_NO"/>
      <viewAttribute id="POSTING_DATE"/>
      <viewAttribute id="DOC_DATE"/>
      <viewAttribute id="ENTRY_DATE"/>
      <viewAttribute id="CURRENCY_KEY"/>
      <viewAttribute id="REF_DOC_NO"/>
      <viewAttribute id="DOC_TYPE"/>
      <viewAttribute id="FISC_PERIOD"/>
      <viewAttribute id="POSTING_KEY"/>
      <viewAttribute id="DEB_CRE_IND"/>
      <viewAttribute id="BUSINESS_AREA"/>
      <viewAttribute id="LC_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="DC_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="LC_TAX_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="DC_TAX_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="ITEM_TEXT"/>
      <viewAttribute id="ORDER_NO"/>
      <viewAttribute id="MAIN_ASSET_NO"/>
      <viewAttribute id="ASSET_SUBNO"/>
      <viewAttribute id="GL_ACCT_NO"/>
      <viewAttribute id="GL_ACCOUNT"/>
      <viewAttribute id="BASELINE_DATE"/>
      <viewAttribute id="PAYMENT_TERM_KEY"/>
      <viewAttribute id="CASH_DISC_D1" aggregationType="sum"/>
      <viewAttribute id="CASH_DISC_D2" aggregationType="sum"/>
      <viewAttribute id="NET_DUE_PERIOD" aggregationType="sum"/>
      <viewAttribute id="CASH_DISC_PRCTN_1" aggregationType="sum"/>
      <viewAttribute id="CASH_DISC_PRCTN_2" aggregationType="sum"/>
      <viewAttribute id="DC_AMOUNT_FOR_CD" aggregationType="sum"/>
      <viewAttribute id="LC_CASH_DISC_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="DC_CASH_DISC_AMOUNT" aggregationType="sum"/>
      <viewAttribute id="PAYMENT_METHOD"/>
      <viewAttribute id="PAYMENT_BLCK_KEY"/>
      <viewAttribute id="BANK_ID_HOUSE"/>
      <viewAttribute id="INVOICE_ID"/>
      <viewAttribute id="PAYMENT_FLAG"/>
      <viewAttribute id="DOCUMENT_STATUS"/>
      <viewAttribute id="PAYMENT_REAS_CODE"/>
      <viewAttribute id="WBS_ELEMNT"/>
      <viewAttribute id="REVERSED_CLEARING"/>
      <viewAttribute id="REVERSAL_DOC_FLAG"/>
      <viewAttribute id="PSWSL"/>
      <viewAttribute id="PSWBT" aggregationType="sum"/>
      <viewAttribute id="SALES_DOCUMENT_NO"/>
      <viewAttribute id="SALES_DOCUMENT_ITM"/>
      <viewAttribute id="FUND"/>
      <viewAttribute id="NEGATIVE_PSTNG_FLG"/>
      <viewAttribute id="COST_CENTER"/>
      <viewAttribute id="CREDIT_CONTROL_AREA"/>
      <viewAttribute id="PROFIT_CENTER"/>
      <viewAttribute id="PAYMENT_REF"/>
      <viewAttribute id="GRANT_NBR"/>
      <viewAttribute id="FUNCTIONAL_AREA"/>
      <viewAttribute id="ACCTN_DET_ID"/>
      <viewAttribute id="PAYMENT_REAS_COD_DESC"/>
      <viewAttribute id="CONTROLLING_AREA"/>
      <viewAttribute id="CHART_OF_ACCT_ID"/>
      <viewAttribute id="FISC_YEAR_VAR_ID"/>
      <viewAttribute id="FIN_MGMT_AREA_ID"/>
      <viewAttribute id="ACCTNG_CLERK_ID"/>
      <viewAttribute id="AMT_LOC" aggregationType="sum"/>
      <viewAttribute id="SOURCE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="BSAD" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMP_CODE_ID" source="COMP_CODE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPECL_GL_TR_TYPE" source="SPECL_GL_TR_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPECL_GL_ID" source="SPECL_GL_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLEARED_DATE" source="CLEARED_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLEARING_DOC_ID" source="CLEARING_DOC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_NO" source="ASSIGN_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCTN_DOC_NO" source="ACCTN_DOC_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINE_ITEM_NO" source="LINE_ITEM_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_DATE" source="POSTING_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOC_DATE" source="DOC_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTRY_DATE" source="ENTRY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_KEY" source="CURRENCY_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REF_DOC_NO" source="REF_DOC_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOC_TYPE" source="DOC_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISC_PERIOD" source="FISC_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_KEY" source="POSTING_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEB_CRE_IND" source="DEB_CRE_IND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_AREA" source="BUSINESS_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LC_AMOUNT" source="LC_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DC_AMOUNT" source="DC_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LC_TAX_AMOUNT" source="LC_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DC_TAX_AMOUNT" source="DC_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TEXT" source="ITEM_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_NO" source="ORDER_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAIN_ASSET_NO" source="MAIN_ASSET_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSET_SUBNO" source="ASSET_SUBNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT" source="GL_ACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BASELINE_DATE" source="BASELINE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_TERM_KEY" source="PAYMENT_TERM_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASH_DISC_D1" source="CASH_DISC_D1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASH_DISC_D2" source="CASH_DISC_D2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NET_DUE_PERIOD" source="NET_DUE_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASH_DISC_PRCTN_1" source="CASH_DISC_PRCTN_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASH_DISC_PRCTN_2" source="CASH_DISC_PRCTN_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DC_AMOUNT_FOR_CD" source="DC_AMOUNT_FOR_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LC_CASH_DISC_AMOUNT" source="LC_CASH_DISC_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DC_CASH_DISC_AMOUNT" source="DC_CASH_DISC_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_METHOD" source="PAYMENT_METHOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_BLCK_KEY" source="PAYMENT_BLCK_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANK_ID_HOUSE" source="BANK_ID_HOUSE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_ID" source="INVOICE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_FLAG" source="PAYMENT_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENT_STATUS" source="DOCUMENT_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_REAS_CODE" source="PAYMENT_REAS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WBS_ELEMNT" source="WBS_ELEMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVERSED_CLEARING" source="REVERSED_CLEARING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVERSAL_DOC_FLAG" source="REVERSAL_DOC_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSWSL" source="PSWSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSWBT" source="PSWBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_NO" source="SALES_DOCUMENT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_ITM" source="SALES_DOCUMENT_ITM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FUND" source="FUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEGATIVE_PSTNG_FLG" source="NEGATIVE_PSTNG_FLG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREDIT_CONTROL_AREA" source="CREDIT_CONTROL_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_REF" source="PAYMENT_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FUNCTIONAL_AREA" source="FUNCTIONAL_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCTN_DET_ID" source="ACCTN_DET_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_REAS_COD_DESC" source="PAYMENT_REAS_COD_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTROLLING_AREA" source="CONTROLLING_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHART_OF_ACCT_ID" source="CHART_OF_ACCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISC_YEAR_VAR_ID" source="FISC_YEAR_VAR_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIN_MGMT_AREA_ID" source="FIN_MGMT_AREA_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCTNG_CLERK_ID" source="ACCTNG_CLERK_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMT_LOC" source="AMT_LOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
    </input>
    <input node="BSID" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT" source="CLIENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMP_CODE_ID" source="COMP_CODE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPECL_GL_TR_TYPE" source="SPECL_GL_TR_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPECL_GL_ID" source="SPECL_GL_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLEARED_DATE" source="CLEARED_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLEARING_DOC_ID" source="CLEARING_DOC_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSIGN_NO" source="ASSIGN_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISCAL_YEAR" source="FISCAL_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCTN_DOC_NO" source="ACCTN_DOC_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LINE_ITEM_NO" source="LINE_ITEM_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_DATE" source="POSTING_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOC_DATE" source="DOC_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENTRY_DATE" source="ENTRY_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_KEY" source="CURRENCY_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REF_DOC_NO" source="REF_DOC_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOC_TYPE" source="DOC_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISC_PERIOD" source="FISC_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="POSTING_KEY" source="POSTING_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEB_CRE_IND" source="DEB_CRE_IND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_AREA" source="BUSINESS_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LC_AMOUNT" source="LC_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DC_AMOUNT" source="DC_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LC_TAX_AMOUNT" source="LC_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DC_TAX_AMOUNT" source="DC_TAX_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_TEXT" source="ITEM_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_NO" source="ORDER_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MAIN_ASSET_NO" source="MAIN_ASSET_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ASSET_SUBNO" source="ASSET_SUBNO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_NO" source="GL_ACCT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCOUNT" source="GL_ACCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BASELINE_DATE" source="BASELINE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_TERM_KEY" source="PAYMENT_TERM_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASH_DISC_D1" source="CASH_DISC_D1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASH_DISC_D2" source="CASH_DISC_D2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NET_DUE_PERIOD" source="NET_DUE_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASH_DISC_PRCTN_1" source="CASH_DISC_PRCTN_1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CASH_DISC_PRCTN_2" source="CASH_DISC_PRCTN_2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DC_AMOUNT_FOR_CD" source="DC_AMOUNT_FOR_CD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LC_CASH_DISC_AMOUNT" source="LC_CASH_DISC_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DC_CASH_DISC_AMOUNT" source="DC_CASH_DISC_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_METHOD" source="PAYMENT_METHOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_BLCK_KEY" source="PAYMENT_BLCK_KEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BANK_ID_HOUSE" source="BANK_ID_HOUSE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE_ID" source="INVOICE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_FLAG" source="PAYMENT_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DOCUMENT_STATUS" source="DOCUMENT_STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_REAS_CODE" source="PAYMENT_REAS_CODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WBS_ELEMNT" source="WBS_ELEMNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVERSED_CLEARING" source="REVERSED_CLEARING"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REVERSAL_DOC_FLAG" source="REVERSAL_DOC_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSWSL" source="PSWSL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSWBT" source="PSWBT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_NO" source="SALES_DOCUMENT_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DOCUMENT_ITM" source="SALES_DOCUMENT_ITM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FUND" source="FUND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NEGATIVE_PSTNG_FLG" source="NEGATIVE_PSTNG_FLG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREDIT_CONTROL_AREA" source="CREDIT_CONTROL_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_REF" source="PAYMENT_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRANT_NBR" source="GRANT_NBR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FUNCTIONAL_AREA" source="FUNCTIONAL_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCTN_DET_ID" source="ACCTN_DET_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT_REAS_COD_DESC" source="PAYMENT_REAS_COD_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTROLLING_AREA" source="CONTROLLING_AREA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHART_OF_ACCT_ID" source="CHART_OF_ACCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FISC_YEAR_VAR_ID" source="FISC_YEAR_VAR_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIN_MGMT_AREA_ID" source="FIN_MGMT_AREA_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACCTNG_CLERK_ID" source="ACCTNG_CLERK_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AMT_LOC" source="AMT_LOC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SOURCE" source="SOURCE"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Union_1">
  <attributes>
    <attribute id="COMP_CODE_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMP_CODE_ID"/>
      <keyMapping columnObjectName="Union_1" columnName="COMP_CODE_ID"/>
    </attribute>
    <attribute id="CUSTOMER_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_ID"/>
      <keyMapping columnObjectName="Union_1" columnName="CUSTOMER_ID"/>
    </attribute>
    <attribute id="FISCAL_YEAR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISCAL_YEAR"/>
      <keyMapping columnObjectName="Union_1" columnName="FISCAL_YEAR"/>
    </attribute>
    <attribute id="SOURCE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="Union_1" columnName="SOURCE"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="TEST" order="6" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Teste"/>
      <keyCalculation datatype="INTEGER" expressionLanguage="SQL">
        <formula>10</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="AMT_LOC" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AMT_LOC"/>
      <measureMapping columnObjectName="Union_1" columnName="AMT_LOC"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="BSAD" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-50" y="300"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="BSID" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="242" y="300"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="189"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>