<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="finance.db.base::CV_B_ACCTBSID" applyPrivilegeType="NONE" dataCategory="DEFAULT" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false" endUserView="false" enableNonModeledHierarchyGeneration="false">
<descriptions defaultDescription="Accounting: Secondary Index for Customers"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="finance.db::V_BSID">
    <resourceUri>finance.db::V_BSID</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="finance.db::V_BSID">
  <attributes>
    <attribute id="CLIENT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Client"/>
      <keyMapping columnObjectName="V_BSID" columnName="MANDT"/>
    </attribute>
    <attribute id="COMP_CODE_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Code"/>
      <keyMapping columnObjectName="V_BSID" columnName="BUKRS"/>
    </attribute>
    <attribute id="CUSTOMER_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer"/>
      <keyMapping columnObjectName="V_BSID" columnName="KUNNR"/>
    </attribute>
    <attribute id="SPECL_GL_TR_TYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Special G/L Transaction Type"/>
      <keyMapping columnObjectName="V_BSID" columnName="UMSKS"/>
    </attribute>
    <attribute id="SPECL_GL_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Special G/L"/>
      <keyMapping columnObjectName="V_BSID" columnName="UMSKZ"/>
    </attribute>
    <attribute id="CLEARED_DATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Cleared Date"/>
      <keyMapping columnObjectName="V_BSID" columnName="AUGDT"/>
    </attribute>
    <attribute id="CLEARING_DOC_ID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID Clearing Document"/>
      <keyMapping columnObjectName="V_BSID" columnName="AUGBL"/>
    </attribute>
    <attribute id="ASSIGN_NO" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Assignment number"/>
      <keyMapping columnObjectName="V_BSID" columnName="ZUONR"/>
    </attribute>
    <attribute id="FISCAL_YEAR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Year"/>
      <keyMapping columnObjectName="V_BSID" columnName="GJAHR"/>
    </attribute>
    <attribute id="ACCTN_DOC_NO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Accounting Document Number"/>
      <keyMapping columnObjectName="V_BSID" columnName="BELNR"/>
    </attribute>
    <attribute id="LINE_ITEM_NO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Line Item Number"/>
      <keyMapping columnObjectName="V_BSID" columnName="BUZEI"/>
    </attribute>
    <attribute id="POSTING_DATE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Posting Date"/>
      <keyMapping columnObjectName="V_BSID" columnName="BUDAT"/>
    </attribute>
    <attribute id="DOC_DATE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Date"/>
      <keyMapping columnObjectName="V_BSID" columnName="BLDAT"/>
    </attribute>
    <attribute id="ENTRY_DATE" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Entry Date"/>
      <keyMapping columnObjectName="V_BSID" columnName="CPUDT"/>
    </attribute>
    <attribute id="CURRENCY_KEY" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency Key"/>
      <keyMapping columnObjectName="V_BSID" columnName="WAERS"/>
    </attribute>
    <attribute id="REF_DOC_NO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Reference Document Number"/>
      <keyMapping columnObjectName="V_BSID" columnName="XBLNR"/>
    </attribute>
    <attribute id="DOC_TYPE" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Document Type"/>
      <keyMapping columnObjectName="V_BSID" columnName="BLART"/>
    </attribute>
    <attribute id="FISC_PERIOD" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Fiscal Period"/>
      <keyMapping columnObjectName="V_BSID" columnName="MONAT"/>
    </attribute>
    <attribute id="POSTING_KEY" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Posting Key"/>
      <keyMapping columnObjectName="V_BSID" columnName="BSCHL"/>
    </attribute>
    <attribute id="DEB_CRE_IND" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Debit/Credit Indicator"/>
      <keyMapping columnObjectName="V_BSID" columnName="SHKZG"/>
    </attribute>
    <attribute id="BUSINESS_AREA" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Business Area"/>
      <keyMapping columnObjectName="V_BSID" columnName="GSBER"/>
    </attribute>
    <attribute id="LC_AMOUNT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Amount in Local Currency"/>
      <keyMapping columnObjectName="V_BSID" columnName="DMBTR"/>
    </attribute>
    <attribute id="DC_AMOUNT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Amount in Document Currency"/>
      <keyMapping columnObjectName="V_BSID" columnName="WRBTR"/>
    </attribute>
    <attribute id="LC_TAX_AMOUNT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Amount in Local Currency"/>
      <keyMapping columnObjectName="V_BSID" columnName="MWSTS"/>
    </attribute>
    <attribute id="DC_TAX_AMOUNT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tax Amount in Document Currency"/>
      <keyMapping columnObjectName="V_BSID" columnName="WMWST"/>
    </attribute>
    <attribute id="ITEM_TEXT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Item Text"/>
      <keyMapping columnObjectName="V_BSID" columnName="SGTXT"/>
    </attribute>
    <attribute id="ORDER_NO" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order Number"/>
      <keyMapping columnObjectName="V_BSID" columnName="AUFNR"/>
    </attribute>
    <attribute id="MAIN_ASSET_NO" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Main Asset Number"/>
      <keyMapping columnObjectName="V_BSID" columnName="ANLN1"/>
    </attribute>
    <attribute id="ASSET_SUBNO" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Asset Sub Number"/>
      <keyMapping columnObjectName="V_BSID" columnName="ANLN2"/>
    </attribute>
    <attribute id="GL_ACCT_NO" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="G/L Account Number"/>
      <keyMapping columnObjectName="V_BSID" columnName="SAKNR"/>
    </attribute>
    <attribute id="GL_ACCOUNT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="General Ledger Account"/>
      <keyMapping columnObjectName="V_BSID" columnName="HKONT"/>
    </attribute>
    <attribute id="ZFBDT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZFBDT"/>
      <keyMapping columnObjectName="V_BSID" columnName="ZFBDT"/>
    </attribute>
    <attribute id="ZTERM" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="V_BSID" columnName="ZTERM"/>
    </attribute>
    <attribute id="ZBD1T" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD1T"/>
      <keyMapping columnObjectName="V_BSID" columnName="ZBD1T"/>
    </attribute>
    <attribute id="ZBD2T" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD2T"/>
      <keyMapping columnObjectName="V_BSID" columnName="ZBD2T"/>
    </attribute>
    <attribute id="ZBD3T" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD3T"/>
      <keyMapping columnObjectName="V_BSID" columnName="ZBD3T"/>
    </attribute>
    <attribute id="ZBD1P" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD1P"/>
      <keyMapping columnObjectName="V_BSID" columnName="ZBD1P"/>
    </attribute>
    <attribute id="ZBD2P" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD2P"/>
      <keyMapping columnObjectName="V_BSID" columnName="ZBD2P"/>
    </attribute>
    <attribute id="SKFBT" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKFBT"/>
      <keyMapping columnObjectName="V_BSID" columnName="SKFBT"/>
    </attribute>
    <attribute id="SKNTO" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKNTO"/>
      <keyMapping columnObjectName="V_BSID" columnName="SKNTO"/>
    </attribute>
    <attribute id="WSKTO" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WSKTO"/>
      <keyMapping columnObjectName="V_BSID" columnName="WSKTO"/>
    </attribute>
    <attribute id="ZLSCH" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLSCH"/>
      <keyMapping columnObjectName="V_BSID" columnName="ZLSCH"/>
    </attribute>
    <attribute id="ZLSPR" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLSPR"/>
      <keyMapping columnObjectName="V_BSID" columnName="ZLSPR"/>
    </attribute>
    <attribute id="HBKID" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HBKID"/>
      <keyMapping columnObjectName="V_BSID" columnName="HBKID"/>
    </attribute>
    <attribute id="REBZG" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZG"/>
      <keyMapping columnObjectName="V_BSID" columnName="REBZG"/>
    </attribute>
    <attribute id="XZAHL" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XZAHL"/>
      <keyMapping columnObjectName="V_BSID" columnName="XZAHL"/>
    </attribute>
    <attribute id="BSTAT" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTAT"/>
      <keyMapping columnObjectName="V_BSID" columnName="BSTAT"/>
    </attribute>
    <attribute id="RSTGR" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSTGR"/>
      <keyMapping columnObjectName="V_BSID" columnName="RSTGR"/>
    </attribute>
    <attribute id="PROJK" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJK"/>
      <keyMapping columnObjectName="V_BSID" columnName="PROJK"/>
    </attribute>
    <attribute id="XRAGL" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRAGL"/>
      <keyMapping columnObjectName="V_BSID" columnName="XRAGL"/>
    </attribute>
    <attribute id="XSTOV" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSTOV"/>
      <keyMapping columnObjectName="V_BSID" columnName="XSTOV"/>
    </attribute>
    <attribute id="PSWSL" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSWSL"/>
      <keyMapping columnObjectName="V_BSID" columnName="PSWSL"/>
    </attribute>
    <attribute id="PSWBT" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSWBT"/>
      <keyMapping columnObjectName="V_BSID" columnName="PSWBT"/>
    </attribute>
    <attribute id="VBEL2" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBEL2"/>
      <keyMapping columnObjectName="V_BSID" columnName="VBEL2"/>
    </attribute>
    <attribute id="POSN2" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSN2"/>
      <keyMapping columnObjectName="V_BSID" columnName="POSN2"/>
    </attribute>
    <attribute id="GEBER" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="V_BSID" columnName="GEBER"/>
    </attribute>
    <attribute id="XNEGP" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNEGP"/>
      <keyMapping columnObjectName="V_BSID" columnName="XNEGP"/>
    </attribute>
    <attribute id="KOSTL" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="V_BSID" columnName="KOSTL"/>
    </attribute>
    <attribute id="KKBER" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KKBER"/>
      <keyMapping columnObjectName="V_BSID" columnName="KKBER"/>
    </attribute>
    <attribute id="PRCTR" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="V_BSID" columnName="PRCTR"/>
    </attribute>
    <attribute id="KIDNO" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KIDNO"/>
      <keyMapping columnObjectName="V_BSID" columnName="KIDNO"/>
    </attribute>
    <attribute id="GRANT_NBR" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="V_BSID" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="FKBER" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="V_BSID" columnName="FKBER"/>
    </attribute>
    <attribute id="HKTID" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKTID"/>
      <keyMapping columnObjectName="V_BSID" columnName="HKTID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>